BASE_URL=https://admin.belogherbal.com
ONESIGNAL_APPID = 25a467b9-b720-4e57-8ca6-21eda8faf5f5
API_NUSA_SMS = https://api.nusasms.com/api/v3/sendsms/plain?user=usadhabhakti_api&password=@Wighnam_221
API_LOGIN = https://admin.belogherbal.com/api/open/login
API_REGISTER = https://admin.belogherbal.com/api/open/register
API_USER_BLOCK = https://admin.belogherbal.com/api/open/user-block
API_AGENTS = https://admin.belogherbal.com/api/close/agents/
API_POINT = https://admin.belogherbal.com/api/close/balance/
API_ORDER = https://admin.belogherbal.com/api/close/order
API_LIST_PRODUCT_MEMBER = https://admin.belogherbal.com/api/close/products-member
API_UNREAD_LOGS = https://admin.belogherbal.com/api/close/logs-unread
API_PRODUCT = https://admin.belogherbal.com/api/close/product/
API_DOWNLINE = https://admin.belogherbal.com/api/close/downline/
API_HISTORY_ORDER = https://admin.belogherbal.com/api/close/history-order/
API_ORDER_CANCEL = https://admin.belogherbal.com/api/close/order-cancel/
API_DELIVERY_MEMBER_UPDATE = https://admin.belogherbal.com/api/close/delivery-member-update/
API_HISTORY_ORDER_AGENT = https://admin.belogherbal.com/api/close/history-order-agent/
API_HISTORY_POINT = https://admin.belogherbal.com/api/close/history/
API_PACKAGES_MEMBER = https://admin.belogherbal.com/api/close/packages/member
API_REGISTER_DOWNLINE = https://admin.belogherbal.com/api/close/register-downline
API_LOGS = https://admin.belogherbal.com/api/close/logs
API_LOGS_UPDATE = https://admin.belogherbal.com/api/close/logs-update-status/
API_LOGOUT = https://admin.belogherbal.com/api/open/logout
API_UPDATE_PROFILE = https://admin.belogherbal.com/api/close/update-profile
API_ACTIVE = https://admin.belogherbal.com/api/close/activate
API_RESET = https://admin.belogherbal.com/api/open/reset
API_ACCOUNT_CASHS = https://admin.belogherbal.com/api/close/accountcashs
API_TOPUP = https://admin.belogherbal.com/api/close/topup
API_MEMBER_SHOW = https://admin.belogherbal.com/api/close/member-show
API_MEMBER = https://admin.belogherbal.com/api/close/members
API_TRANSFER = https://admin.belogherbal.com/api/close/transfer
API_UPLOAD_IMG = https://admin.belogherbal.com/api/close/upload-img/
API_WITHDRAW = https://admin.belogherbal.com/api/close/withdraw
API_PACKAGES_UPGRADE = https://admin.belogherbal.com/api/close/products-member-upgrade/
API_UPGRADE = https://admin.belogherbal.com/api/close/upgrade
API_TOPUP_MIDTRANS = https://admin.belogherbal.com/api/close/topup/map
API_PROVINCE_CITY = https://admin.belogherbal.com/api/close/province-city/
API_MEMBER_TREE = https://admin.belogherbal.com/api/close/member-tree
API_HISTORY_FEE = https://admin.belogherbal.com/api/close/history-fee/
API_POINT_BALANCE = https://admin.belogherbal.com/api/close/points
API_POINT_TOTAL = https://admin.belogherbal.com/api/close/points-total
API_CONVERT = https://admin.belogherbal.com/api/close/convert
API_ACTIVATION_TYPE = https://admin.belogherbal.com/api/close/activation-type
API_REGISTER_DOWNLINE_CUSTPACKAGE = https://admin.belogherbal.com/api/close/register-downline-custpackage
API_ACTIVE_CUSTPACKAGE = https://admin.belogherbal.com/api/close/activate-custpackage
API_UPGRADE_CUSTPACKAGE = https://admin.belogherbal.com/api/close/upgrade-custpackage
OTP = 0
API_ACTV_BALANCE = https://admin.belogherbal.com/api/close/actv-balance/
API_CAREER = https://admin.belogherbal.com/api/close/careertypes-list/
API_MEMBER_SHOW_ID = https://admin.belogherbal.com/api/close/member-showid
API_LIST_HU_MEMBER = https://admin.belogherbal.com/api/close/members-hu
API_LOGIN_SWITCH = https://admin.belogherbal.com/api/open/login-switch
API_LIST_PRODUCT_MEMBER_PACKAGE = https://admin.belogherbal.com/api/close/products-member-package
API_ACTIVATION_TYPE_DETAIL = https://admin.belogherbal.com/api/close/activation-type-detail
API_SLOT_TREE_DETAIL = https://admin.belogherbal.com/api/close/slot-tree
API_NET_INFO = https://admin.belogherbal.com/api/close/net-info
API_PAIRING_INFO = https://admin.belogherbal.com/api/close/pairing-info
API_AUTOMAINTAIN = https://admin.belogherbal.com/api/close/automaintain
API_AUTO_MAINTAIN = https://admin.belogherbal.com/api/close/auto-maintain
API_LIST_PRODUCT_RESELLER = https://admin.belogherbal.com/api/close/products-reseller
API_RESELLER_AGENTS = https://admin.belogherbal.com/api/close/reseller-agents/
API_RESELLER = https://admin.belogherbal.com/api/close/reseller
API_TOKEN_VALID = https://admin.belogherbal.com/api/close/valid-token